# for you :)

PORT=4000

# if you wanna build this project locally using docker, use database URL which is below.
# other work will start.sh done for you :)
# DATABASE_URL="mysql://root:root123@db:3306/bamper"

# for deploying it on railway I'll use another database connection url

# enjoy :)